.card {
  background-color: $blue;
  border-radius: 20px;
  color: $white;
}

.card-pingpongtable-detail {
  width: 330px;
  height: 100%;

}

.card-reservation {
  color: white;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 60vh;
}

.card-playtime {
  color: white;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 60vh;
}

.card-camera {
  align-items: center;
  justify-content: center;
  width: 80%;
}

.center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.details1{
  display: flex;
  justify-content: space-between;
}

.details1_1{
  display: flex;
  width: 250px;
}


.availability {
  color: white;
}

.name--table {
  color: white;
}

.address--table {
  color: white;
}

.description{
  color: white;
}

.heart{
  color: red;
}


.white{
  color: white;
}

.details--last{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.wellcome{
  font-size: 18px;
  font-weight: semi-bold;
}

.modal-footer{
  display: flex;
  justify-content: space-between;
}

.modal-header {
  color: $white;
}

.modal-body{
  font-size: 20px;
  font-weight: bold;
  color: black;
}

.modal-content{
  border-radius: 15px;
}

.match--card--title{
  font-size: 15px;
  font-weight: bold;
  margin: 5px;
}

.matches-organised {
  background-color: $blue;
  border-radius: 20px;
  color: $white;
}

.matches-joined {
  background-color: $lightgreen;
  border-radius: 20px;
  color: $blue;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 15px;
}

.pink{
  color: $pink;
  font-size: 14px;
  font-weight: semi-bold;
}

.fs18{
  font-size: 18px;
  font-weight: bold;
  color: black;
}
.fs8{
  font-size: 10px;
  color: black;
  margin: 0;
  color: #3A64CE;
}

.center{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

}
